.wrapper > div
	display: table-cell

.remove
	cursor: pointer
	visibility: hidden
	width: 20px
	text-align: center
	font-size: 16px

.remove:hover
	font-weight: bold

.wrapper:hover .remove
	visibility: visible
