.word
	display: inline-block
	font-weight: bold

.pronunciation
	display: inline-block
	color: green

.definition
	display: inline-block
	font-size: 12px
	color: gray

.example
	text-decoration: underline /*TODO example je italic*/
