.word
	font-weight: bold

.pronunciation
	color: green

ul
	list-style: none
	padding-left: 0px

li.meaning
	font-size: 13px
	padding-top: 6px
	padding-bottom: 10px

li.meaning:hover
	background: #f1f1f1
	cursor: pointer

li.meaning.active
	background: #ddf0d8 !important

.example
	font-style: italic
