#main
	margin-top: 160px

footer
	width: 100%
	height: 20px
	position: absolute
	bottom: 0
	font-size: .9em
	text-align: center
	color: #777

a
	color: inherit !important

.title
	text-align: center
	font-size: 78px
	line-height: 46px

.subtitle
	font-size: 23px
